* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
}
nav {
    background: #f4f4f4;
    padding: 1rem;
}
.nav-menu {
    display: none;
}
.nav-menu.active {
    display: block;
}
.nav-menu ul {
    list-style: none;
}
.nav-menu li {
    margin: 0.5rem 0;
}
.nav-menu a {
    text-decoration: none;
    color: #333;
}
footer {
    text-align: center;
    padding: 1rem;
    background: #f4f4f4;
    margin-top: 2rem;
}
footer a {
    color: #333;
    text-decoration: none;
    margin: 0 0.5rem;
}
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    .nav-menu {
        display: block;
    }
    .nav-menu ul {
        display: flex;
        justify-content: center;
    }
    .nav-menu li {
        margin: 0 1rem;
    }
    footer {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}
@media (min-width: 1200px) {
    nav {
        padding: 1rem 2rem;
    }
    footer {
        padding: 1rem 2rem;
    }
}